<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ff9800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="description" content="Lysine/Arginine amino acid ratio" />
    <title>Lysine</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
      }

      .centered {
        text-align: center;
      }

      h1 {
        color: rgb(0, 162, 0);
        font-size: 275%;
        margin-block-start: 0;
        margin-block-end: 5pt;
      }

      input {
        width: 100%;
        border: 1px solid #ff9800;
        margin-bottom: 10px;
        font-size: 14pt;
      }

      input:focus {
        outline: none !important;
        border: 1px solid #ff9800;
      }

      #legend {
        width: 360px;
        text-align: center;
        margin: 0 auto 10px auto;
        height: 25px;
      }

      #legend .demo {
        display: inline-block;
      }

      #legend .indicator {
        width: 10px;
        height: 10px;
      }

      #results {
        font-size: 13pt;
      }

      @media only screen and (min-width: 600px) {
        h1 {
          margin-block-start: 15pt;
        }
        input {
          width: 30ex;
        }
      }

      .r1 .indicator {
        background-color: rgb(165, 0, 0);
      }
      .r2 .indicator {
        background-color: rgb(195, 0, 0);
      }
      .r3 .indicator {
        background-color: rgb(225, 0, 0);
      }
      .r4 .indicator {
        background-color: rgb(255, 0, 0);
      }
      .r5 .indicator {
        background-color: rgb(255, 50, 0);
      }
      .r6 .indicator {
        background-color: rgb(255, 100, 0);
      }
      .r7 .indicator {
        background-color: rgb(255, 153, 0);
      }
      .r8 .indicator {
        background-color: rgb(255, 187, 0);
      }
      .r9 .indicator {
        background-color: rgb(255, 221, 0);
      }
      .r10 .indicator {
        background-color: rgb(240, 240, 0);
      }
      .r11 .indicator {
        background-color: rgb(230, 245, 0);
      }
      .r12 .indicator {
        background-color: rgb(215, 245, 0);
      }
      .r13 .indicator {
        background-color: rgb(195, 245, 0);
      }
      .r14 .indicator {
        background-color: rgb(175, 245, 0);
      }
      .r15 .indicator {
        background-color: rgb(153, 245, 0);
      }
      .r16 .indicator {
        background-color: rgb(123, 245, 0);
      }
      .r17 .indicator {
        background-color: rgb(93, 255, 0);
      }
      .r18 .indicator {
        background-color: rgb(62, 255, 0);
      }
      .r19 .indicator {
        background-color: rgb(31, 255, 0);
      }
      .r20 .indicator {
        background-color: rgb(0, 255, 0);
      }
      .r25 .indicator {
        background-color: rgb(100, 224, 0);
      }
      .r30 .indicator {
        background-color: rgb(0, 193, 0);
      }
      .r35 .indicator {
        background-color: rgb(0, 162, 0);
      }
      .r40 .indicator {
        background-color: rgb(0, 131, 0);
      }
      .r45 .indicator {
        background-color: rgb(0, 100, 0);
      }
    </style>
    <link rel="manifest" href="manifest-f414.json" />
    <link rel="apple-touch-icon" href="icons/icon-180.png" />
  </head>
  <body>
    <div class="centered">
      <h1>Lysine</h1>
      <div id="legend">
        <div class="demo r1"><div class="indicator"></div></div>
        <div class="demo r2"><div class="indicator"></div></div>
        <div class="demo r3"><div class="indicator"></div></div>
        <div class="demo r4"><div class="indicator"></div></div>
        <div class="demo r5"><div class="indicator"></div></div>
        <div class="demo r6"><div class="indicator"></div></div>
        <div class="demo r7"><div class="indicator"></div></div>
        <div class="demo r8"><div class="indicator"></div></div>
        <div class="demo r9"><div class="indicator"></div></div>
        <div class="demo r10"><div class="indicator"></div></div>
        <div class="demo r11"><div class="indicator"></div></div>
        <div class="demo r12"><div class="indicator"></div></div>
        <div class="demo r13"><div class="indicator"></div></div>
        <div class="demo r14"><div class="indicator"></div></div>
        <div class="demo r15"><div class="indicator"></div></div>
        <div class="demo r16"><div class="indicator"></div></div>
        <div class="demo r17"><div class="indicator"></div></div>
        <div class="demo r18"><div class="indicator"></div></div>
        <div class="demo r19"><div class="indicator"></div></div>
        <div class="demo r20"><div class="indicator"></div></div>
        <div class="demo r25"><div class="indicator"></div></div>
        <div class="demo r30"><div class="indicator"></div></div>
        <div class="demo r35"><div class="indicator"></div></div>
        <div class="demo r40"><div class="indicator"></div></div>
        <div class="demo r45"><div class="indicator"></div></div>
        <div class="demo r50"><div class="indicator"></div></div>
        <div class="demo r55"><div class="indicator"></div></div>
        <div class="demo r60"><div class="indicator"></div></div>
        <div class="demo r65"><div class="indicator"></div></div>
        <div class="demo r70"><div class="indicator"></div></div>
      </div>
      <input id="search" type="search" autofocus />
    </div>
    <table>
      <tbody id="results"></tbody>
    </table>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("worker-4bb1.js").catch(function(error) {
          console.error("cannot register service worker:", error)
        })
      } else {
        console.error("no service worker support")
      }
    </script>
    <script type="module">
      import { NutrientsDB } from "./index-5b1e.js"

      let nutrientsDB
      let searchInput
      let resultsTable

      function search(e) {
        const query = searchInput.value
        history.replaceState({}, "Lysine", `?q=${query}`)
        let html = ""
        for (const match of nutrientsDB.search(query)) {
          html += `
            <tr class="r${match.ratio} t${match.total}">
              <td class="gauge">
                ${match.ratio / 10}
                ${match.total}
                <div class="indicator"></div>
              </td>
              <td>${match.name}</td>
            </tr>`
        }
        resultsTable.innerHTML = html
      }

      window.addEventListener("DOMContentLoaded", async function() {
        searchInput = document.getElementById("search")
        searchInput.addEventListener("input", search)
        resultsTable = document.getElementById("results")

        const urlParams = new URLSearchParams(window.location.search)
        const query = urlParams.get("q")
        if (query != "") {
          searchInput.value = query
          setTimeout(function() {
            search()
          }, 100)
        }

        const response = await fetch("nutrients-b783.tsv")
        const text = await response.text()
        nutrientsDB = new NutrientsDB()
        nutrientsDB.load(text)

        var deferredCSS = document.createElement("link")
        deferredCSS.rel = "stylesheet"
        deferredCSS.href = "index-04bb.css"
        deferredCSS.type = "text/css"
        var existingLink = document.getElementsByTagName("link")[0]
        existingLink.parentNode.insertBefore(deferredCSS, existingLink)
      })
    </script>
  </body>
</html>
